{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile --ignore-scripts",
  "buildCommand": "cd ../.. && pnpm --filter @workspace/db run generate || true",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
